spring.datasource.url=jdbc:mysql://localhost:3306/igse
spring.datasource.username=root
spring.datasource.password=TonyStark@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true